<!DOCTYPE html>
<html lang="en">
<head>
    <title> Exercise time! </title>
</head>
<body>
    <main>
        <div id = "overview" >
            <h1 >
                HTML & JavaScript are crucial technolgies
            </h1>
            <p> The web would not work withut them ... </p>
        </div>
        <div id = "advantages" >
            <ul>
                <li > Flexible </li>
                <li > Available </li>
                <li > Magical </li>
            </ul>
        </div>
    </main>
    <script>
        console.log("===> mainHeading should store the h1 element ");
        const mainHeading = document.querySelector("h1");
        console.log(mainHeading.innerHTML);
        console.log("===> secondAdvantage should store the second <li> element");
        const secondAdvantage = document.querySelectorAll("li")
        console.log(secondAdvantage[1].innerHTML);
        console.log("===> advDiv should store the <div> with the id advantages ");
        const advDiv = document.querySelector("#advantages")
        console.log(advDiv.innerHTML);
    </script>
</body>
</html>